<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wygz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目来源：https:&#x2F;&#x2F;loj.ac&#x2F;problem&#x2F;3056 题目大意给定一个正 $n$ 边形的三角剖分，对顶点 $1\leq a&lt;b&lt;c&lt;d\leq n$ 定义旋转操作 $(a,c)$：当 $(a,b),(b,c),(c,d),(d,a),(a,c)$ 间都存在连边，删去 $(a,c)$ 并连接 $(b,d)$ 且此时仍为三角剖分（没有形内相交）">
<meta property="og:type" content="article">
<meta property="og:title" content="HNOI 2019 D1T3 多边形">
<meta property="og:url" content="http://wygz.github.io/2019/05/01/HNOI%202019%20D1T3%20%E5%A4%9A%E8%BE%B9%E5%BD%A2/index.html">
<meta property="og:site_name" content="无忧公主的笔记">
<meta property="og:description" content="题目来源：https:&#x2F;&#x2F;loj.ac&#x2F;problem&#x2F;3056 题目大意给定一个正 $n$ 边形的三角剖分，对顶点 $1\leq a&lt;b&lt;c&lt;d\leq n$ 定义旋转操作 $(a,c)$：当 $(a,b),(b,c),(c,d),(d,a),(a,c)$ 间都存在连边，删去 $(a,c)$ 并连接 $(b,d)$ 且此时仍为三角剖分（没有形内相交）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wygz.github.io/graph/5.png">
<meta property="og:image" content="http://wygz.github.io/graph/HNOI%202019%20D1T3%20%E5%A4%9A%E8%BE%B9%E5%BD%A2%201.png">
<meta property="og:image" content="http://wygz.github.io/graph/HNOI%202019%20D1T3%20%E5%A4%9A%E8%BE%B9%E5%BD%A2%203.png">
<meta property="og:image" content="http://wygz.github.io/graph/HNOI%202019%20D1T3%20%E5%A4%9A%E8%BE%B9%E5%BD%A2%202.png">
<meta property="article:published_time" content="2019-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-11T03:48:57.754Z">
<meta property="article:author" content="WYGZ">
<meta property="article:tag" content="组合计数">
<meta property="article:tag" content="分治">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wygz.github.io/graph/5.png">

<link rel="canonical" href="http://wygz.github.io/2019/05/01/HNOI%202019%20D1T3%20%E5%A4%9A%E8%BE%B9%E5%BD%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HNOI 2019 D1T3 多边形 | 无忧公主的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无忧公主的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"><div id="datetime" style="color:#E0E0E0"><script>document.getElementById('datetime').innerHTML=new Date().toLocaleDateString();</script></div></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-近期比赛">

    <a href="/2020/04/07/Recent-and-Upcoming-Contests/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>近期比赛</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wygz.github.io/2019/05/01/HNOI%202019%20D1T3%20%E5%A4%9A%E8%BE%B9%E5%BD%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WYGZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无忧公主的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HNOI 2019 D1T3 多边形
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-01T00:00:00+08:00">2019-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-11 11:48:57" itemprop="dateModified" datetime="2020-04-11T11:48:57+08:00">2020-04-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题目来源：<a href="https://loj.ac/problem/3056" target="_blank" rel="noopener">https://loj.ac/problem/3056</a></p>
<h6 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h6><p>给定一个正 $n$ 边形的三角剖分，对顶点 $1\leq a&lt;b&lt;c&lt;d\leq n$ 定义旋转操作 $(a,c)$：当 $(a,b),(b,c),(c,d),(d,a),(a,c)$ 间都存在连边，删去 $(a,c)$ 并连接 $(b,d)$ 且此时仍为三角剖分（没有形内相交）</p>
<a id="more"></a>
<p>可以证明若要对 $(a,c)$ 进行旋转，必然存在唯一的 $(b,d)$ 满足条件。如样例解释所示，操作是有限的：</p>
<p><img src="\graph\5.png" alt="img"></p>
<p>当 $W=0$ 时求最少旋转多少次，当 $W=1$ 时还需求出最少旋转次数的方案数。此外有 $m$ 次询问，每次先旋转 $(x,y)$ 后输出答案，询问之间互相独立——输出共 $m+1$ 行，包括不进行事先旋转的询问（$1\leq n,m\leq 10^5$）</p>
<h6 id="思路与暴力"><a href="#思路与暴力" class="headerlink" title="思路与暴力"></a>思路与暴力</h6><p>$*$ 假设正 $n$ 边形上相邻点之间的也算连边，即除三角剖分给出的边外默认有 $(i,i+1)$ 和 $(1,n)$</p>
<p>题图画得很棒，不难发现最后状态是所有点都连向了 $n$，每次旋转相当于把 $(a,c)$ 连边两侧三角形构成四边形的对角线进行了交换（感性理解）</p>
<p>于是<strong>最少旋转次数为初始时不与 $n$ 连边的点数</strong>，最优方案下每次必然转一个点连到 $n$，一旦连向 $n$ 就不动了</p>
<p>如何求出方案数呢？根据刚才的结论可知，$n$ 的所有连边将多边形划分成了若干个独立的区间</p>
<p>具体来说，考虑区间 DP 的思想，假设当前分治到 $[l,r]$ 且 $l$ 和 $r$ 均与 $n$ 有连边，同时 $(l,r)$ 也有连边！</p>
<p>现在有且仅有一个可旋转的点 $k$ 满足 $(l,k),(k,r)$ 有连边，进一步观察可知 <strong>$k$ 是 $l$ 的邻居中 $r$ 的前一个</strong></p>
<p>用 set 维护邻居就能方便地处理旋转（加边删边）和找前驱后继了，对于每次询问都先旋转后递归求解</p>
<p>如何合并区间呢？这个问题出现在合并 $(l,mid),(mid,r)$ 以及 $n$ 初始的邻居之间构成的区间时</p>
<p>区间操作序列的长度设为 $x$、$y$ 且它们相对独立，那么合并后的方案数为 $\binom {x+y} x$ 再乘上各自本身的方案数</p>
<h6 id="代码-1"><a href="#代码-1" class="headerlink" title="代码 1"></a>代码 1</h6><p>想清楚了就不难写，稳稳的 65 分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dbug(x) cout&lt;&lt;#x&lt;&lt;<span class="meta-string">"="</span>&lt;&lt;x&lt;&lt;endl</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;t)</span> </span>&#123;</span><br><span class="line">    t=<span class="number">0</span>; <span class="keyword">char</span> ch=getchar(); <span class="keyword">int</span> f=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="string">'0'</span>&gt;ch||ch&gt;<span class="string">'9'</span>) &#123; <span class="keyword">if</span> (ch==<span class="string">'-'</span>) f=<span class="number">-1</span>; ch=getchar(); &#125;</span><br><span class="line">    <span class="keyword">do</span> &#123;(t*=<span class="number">10</span>)+=ch-<span class="string">'0'</span>;ch=getchar();&#125; <span class="keyword">while</span> (<span class="string">'0'</span>&lt;=ch&amp;&amp;ch&lt;=<span class="string">'9'</span>); t*=f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll mod=(<span class="number">1e9</span>)+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=(<span class="number">1e5</span>)+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> W,n,m;</span><br><span class="line">ll ans,iv[maxn],ivjc[maxn],jc[maxn];</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; g[maxn];</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator it,pre,nxt,f;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    g[x].insert(y);</span><br><span class="line">    g[y].insert(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    g[x].erase(y);</span><br><span class="line">    g[y].erase(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span> ll s1,s2; &#125; A;</span><br><span class="line"><span class="function">node <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (r-l&lt;=<span class="number">1</span>) <span class="keyword">return</span> (node)&#123;<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    f=g[l].lower_bound(r);</span><br><span class="line">    <span class="keyword">if</span> (f==g[l].<span class="built_in">begin</span>()) f=g[l].<span class="built_in">end</span>(); f--;</span><br><span class="line">    <span class="keyword">int</span> mid=*f;</span><br><span class="line">    add(n,mid); del(l,r);</span><br><span class="line">    node a=dfs(l,mid),b=dfs(mid,r);</span><br><span class="line">    add(l,r); del(n,mid);</span><br><span class="line">    A.s1=a.s1+b.s1+<span class="number">1</span>;</span><br><span class="line">    A.s2=a.s2*b.s2%mod*jc[a.s1+b.s1]%mod*ivjc[a.s1]%mod*ivjc[b.s1]%mod;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ans=n-g[n].<span class="built_in">size</span>()<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (!W) &#123; <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans); <span class="keyword">return</span>; &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld "</span>,ans); ans=<span class="number">1</span>; ll tmp=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (it=g[n].<span class="built_in">begin</span>();it!=g[n].<span class="built_in">end</span>();it++) &#123;</span><br><span class="line">        it++; nxt=it; it--;</span><br><span class="line">        <span class="keyword">if</span> (nxt==g[n].<span class="built_in">end</span>()) <span class="keyword">break</span>;</span><br><span class="line">        A=dfs(*it,*nxt);</span><br><span class="line">        ans=ans*A.s2%mod;</span><br><span class="line">        tmp+=A.s1;</span><br><span class="line">        ans=ans*ivjc[A.s1]%mod;</span><br><span class="line">    &#125; ans=ans*jc[tmp]%mod;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    freopen(<span class="string">"polygon.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">    freopen(<span class="string">"polygon.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">    <span class="built_in">read</span>(W); <span class="built_in">read</span>(n); <span class="keyword">int</span> x,y,a,b;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-3</span>;i++) &#123;</span><br><span class="line">        <span class="built_in">read</span>(x); <span class="built_in">read</span>(y); add(x,y);</span><br><span class="line">    &#125; add(<span class="number">1</span>,n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) add(i,i+<span class="number">1</span>);</span><br><span class="line">    iv[<span class="number">0</span>]=iv[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    ivjc[<span class="number">0</span>]=ivjc[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    jc[<span class="number">0</span>]=jc[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) &#123;</span><br><span class="line">        iv[i]=(mod-mod/i)*iv[mod%i]%mod;</span><br><span class="line">        ivjc[i]=ivjc[i<span class="number">-1</span>]*iv[i]%mod;</span><br><span class="line">        jc[i]=jc[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">read</span>(m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i) &#123;</span><br><span class="line">            <span class="built_in">read</span>(x); <span class="built_in">read</span>(y);</span><br><span class="line">            it=g[x].lower_bound(y);</span><br><span class="line">            <span class="keyword">if</span> (it==g[x].<span class="built_in">begin</span>()) pre=g[x].<span class="built_in">end</span>(),pre--;</span><br><span class="line">            <span class="keyword">else</span> it--,pre=it,it++;</span><br><span class="line">            <span class="keyword">if</span> (it==g[x].<span class="built_in">end</span>()) nxt=g[x].<span class="built_in">begin</span>();</span><br><span class="line">            <span class="keyword">else</span> it++,nxt=it,it--;</span><br><span class="line">            a=*pre,b=*nxt;</span><br><span class="line">            add(a,b); del(x,y);</span><br><span class="line">        &#125;</span><br><span class="line">        solve();</span><br><span class="line">        <span class="keyword">if</span> (i) add(x,y),del(a,b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="走向正解"><a href="#走向正解" class="headerlink" title="走向正解"></a>走向正解</h6><p>分治的过程看起来很高效，问题在于每次询问都要重新遍历这棵 $(l,r)\rightarrow(l,mid),(mid,r)$ 的决策树</p>
<p>确定第一次操作会对初始决策树产生多大的影响呢？注意到有两种完全不同的情况：</p>
<ol>
<li>旋转后仍没有点连到 $n$，最少操作数不变</li>
</ol>
<p>假设事先进行的操作为 $(l,k)$ 并转至了 $(t,r)$，那么首先影响到的是决策树上的父亲 $(l,r)$，原本下一步要转到 $n$ 的 $k$ 变为了 $t$</p>
<p><img src="\graph\HNOI 2019 D1T3 多边形 1.png" alt="img"></p>
<p>决策树上的变化如下，结合上图非常好理解，事实证明 $(l,r),(t,k),(k,r)$ 的子树都可以沿用以前的！</p>
<p><img src="\graph\HNOI 2019 D1T3 多边形 3.png" alt="img"></p>
<p>因为方案数是由乘积得到，所以只需在原来的基础上除以这部分的组合数再乘上新的（每次合并都产生组合数）</p>
<p>先通过 map 在决策树上找到 $(l,k)$ 的位置，进而找到附近的其他节点——这一过程其实与二叉树上 rotate 类似，右儿子的情况与上图左儿子对称</p>
<ol>
<li>旋转后有点连到 $n$，最少操作数减一</li>
</ol>
<p>假设事先进行的操作为 $(l,r)$ 并转至了 $(k,n)$，而此时 $(l,r)$ 在决策树（森林）上为若干个根之一，可以用是否存在父亲来判这一情况</p>
<p><img src="\graph\HNOI 2019 D1T3 多边形 2.png" alt="img"></p>
<p>决策树如上图所示，操作后两棵子树被 split 成为单独的树，同样除以子树相互合并、整体合并入森林的组合数再乘上分别合并入森林的</p>
<h6 id="代码-2"><a href="#代码-2" class="headerlink" title="代码 2"></a>代码 2</h6><p>实现上不需要实际的旋转（加边删边），因此 vector 排序后在邻居中二分与上述 set 效果一样（常数小）</p>
<p>先在初始三角剖分下建出决策树，然后每次一波计算即可 ~</p>
<p>P.S. 两种方法的代码长度几乎一样</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dbug(x) cout&lt;&lt;#x&lt;&lt;<span class="meta-string">"="</span>&lt;&lt;x&lt;&lt;endl</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;t)</span> </span>&#123;</span><br><span class="line">    t=<span class="number">0</span>; <span class="keyword">char</span> ch=getchar(); <span class="keyword">int</span> f=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="string">'0'</span>&gt;ch||ch&gt;<span class="string">'9'</span>) &#123; <span class="keyword">if</span> (ch==<span class="string">'-'</span>) f=<span class="number">-1</span>; ch=getchar(); &#125;</span><br><span class="line">    <span class="keyword">do</span> &#123;(t*=<span class="number">10</span>)+=ch-<span class="string">'0'</span>;ch=getchar();&#125; <span class="keyword">while</span> (<span class="string">'0'</span>&lt;=ch&amp;&amp;ch&lt;=<span class="string">'9'</span>); t*=f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll mod=(<span class="number">1e9</span>)+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=(<span class="number">3e5</span>)+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> W,n,m,tot,ch[maxn][<span class="number">2</span>],S;</span><br><span class="line"><span class="keyword">int</span> sz[maxn],fa[maxn],rt[maxn];</span><br><span class="line">ll ans,res,iv[maxn],ivjc[maxn],jc[maxn];</span><br><span class="line"><span class="built_in">map</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;,<span class="keyword">int</span>&gt; M;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; g[maxn];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line"><span class="function">ll <span class="title">C</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> jc[x+y]*ivjc[x]%mod*ivjc[y]%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">ivC</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ivjc[x+y]*jc[x]%mod*jc[y]%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    g[x].push_back(y);</span><br><span class="line">    g[y].push_back(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> &amp;root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (r-l&lt;=<span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    root=++tot; M[make_pair(l,r)]=tot;</span><br><span class="line">    it=lower_bound(g[l].<span class="built_in">begin</span>(),g[l].<span class="built_in">end</span>(),r);</span><br><span class="line">    <span class="keyword">if</span> (it==g[l].<span class="built_in">begin</span>()) it=g[l].<span class="built_in">end</span>(); it--;</span><br><span class="line">    <span class="keyword">int</span> mid=*it;</span><br><span class="line">    dfs(l,mid,ch[root][<span class="number">0</span>]);</span><br><span class="line">    dfs(mid,r,ch[root][<span class="number">1</span>]);</span><br><span class="line">    fa[ch[root][<span class="number">0</span>]]=fa[ch[root][<span class="number">1</span>]]=root;</span><br><span class="line">    sz[root]=sz[ch[root][<span class="number">0</span>]]+sz[ch[root][<span class="number">1</span>]]+<span class="number">1</span>;</span><br><span class="line">    ans=ans*C(sz[ch[root][<span class="number">0</span>]],sz[ch[root][<span class="number">1</span>]])%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    freopen(<span class="string">"polygon.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">    freopen(<span class="string">"polygon.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">    <span class="built_in">read</span>(W); <span class="built_in">read</span>(n); <span class="keyword">int</span> x,y,root,f,op;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-3</span>;i++) &#123;</span><br><span class="line">        <span class="built_in">read</span>(x); <span class="built_in">read</span>(y); add(x,y);</span><br><span class="line">    &#125; add(<span class="number">1</span>,n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) add(i,i+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) sort(g[i].<span class="built_in">begin</span>(),g[i].<span class="built_in">end</span>());</span><br><span class="line">    iv[<span class="number">0</span>]=iv[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    ivjc[<span class="number">0</span>]=ivjc[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    jc[<span class="number">0</span>]=jc[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) &#123;</span><br><span class="line">        iv[i]=(mod-mod/i)*iv[mod%i]%mod;</span><br><span class="line">        ivjc[i]=ivjc[i<span class="number">-1</span>]*iv[i]%mod;</span><br><span class="line">        jc[i]=jc[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">    &#125; ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;g[n].<span class="built_in">size</span>()<span class="number">-1</span>;i++)</span><br><span class="line">        dfs(g[n][i],g[n][i+<span class="number">1</span>],rt[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;g[n].<span class="built_in">size</span>()<span class="number">-1</span>;i++)</span><br><span class="line">        ans=ans*C(S,sz[rt[i]])%mod,S+=sz[rt[i]];</span><br><span class="line">    <span class="keyword">if</span> (!W) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,S);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d %lld\n"</span>,S,ans);</span><br><span class="line">    <span class="built_in">read</span>(m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) &#123;</span><br><span class="line">        <span class="built_in">read</span>(x); <span class="built_in">read</span>(y);</span><br><span class="line">        root=M[make_pair(x,y)];</span><br><span class="line">        res=S-(fa[root]?<span class="number">0</span>:<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (!W) &#123; <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,res); <span class="keyword">continue</span>; &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld "</span>,res);</span><br><span class="line">        <span class="keyword">if</span> (fa[root]) &#123; <span class="comment">// rotate root</span></span><br><span class="line">            f=fa[root]; op=(ch[f][<span class="number">1</span>]==root);</span><br><span class="line">            res=ans*ivC(sz[ch[root][<span class="number">0</span>]],sz[ch[root][<span class="number">1</span>]])%mod;</span><br><span class="line">            res=res*ivC(sz[root],sz[ch[f][op^<span class="number">1</span>]])%mod;</span><br><span class="line">            res=res*C(sz[ch[root][op^<span class="number">1</span>]],sz[ch[f][op^<span class="number">1</span>]])%mod;</span><br><span class="line">            res=res*C(sz[ch[root][op]],sz[f]-sz[root]+sz[ch[root][op^<span class="number">1</span>]])%mod;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// split root's 2 sons</span></span><br><span class="line">            res=ans*ivC(S-sz[root],sz[root])%mod;</span><br><span class="line">            res=res*ivC(sz[ch[root][<span class="number">0</span>]],sz[ch[root][<span class="number">1</span>]])%mod;</span><br><span class="line">            res=res*C(S-sz[root],sz[ch[root][<span class="number">0</span>]])%mod;</span><br><span class="line">            res=res*C(S-sz[root]+sz[ch[root][<span class="number">0</span>]],sz[ch[root][<span class="number">1</span>]])%mod;</span><br><span class="line">        &#125; <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,res);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>WYGZ
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://wygz.github.io/2019/05/01/HNOI%202019%20D1T3%20%E5%A4%9A%E8%BE%B9%E5%BD%A2/" title="HNOI 2019 D1T3 多边形">http://wygz.github.io/2019/05/01/HNOI 2019 D1T3 多边形/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%84%E5%90%88%E8%AE%A1%E6%95%B0/" rel="tag"># 组合计数</a>
              <a href="/tags/%E5%88%86%E6%B2%BB/" rel="tag"># 分治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/30/HNOI%202019%20D1T1%20%E9%B1%BC/" rel="prev" title="HNOI 2019 D2T1 鱼">
      <i class="fa fa-chevron-left"></i> HNOI 2019 D2T1 鱼
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/06/APIO%202012%20%E6%B4%BE%E9%81%A3/" rel="next" title="APIO 2012 派遣">
      APIO 2012 派遣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#题目大意"><span class="nav-number">1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#思路与暴力"><span class="nav-number">2.</span> <span class="nav-text">思路与暴力</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码-1"><span class="nav-number">3.</span> <span class="nav-text">代码 1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#走向正解"><span class="nav-number">4.</span> <span class="nav-text">走向正解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码-2"><span class="nav-number">5.</span> <span class="nav-text">代码 2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WYGZ"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WYGZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/" title="https:&#x2F;&#x2F;codeforces.com&#x2F;" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://m3.codeforces.com/" title="http:&#x2F;&#x2F;m3.codeforces.com&#x2F;" rel="noopener" target="_blank">CF Contest Login</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://loj.ac/" title="https:&#x2F;&#x2F;loj.ac&#x2F;" rel="noopener" target="_blank">LOJ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://uoj.ac/" title="http:&#x2F;&#x2F;uoj.ac&#x2F;" rel="noopener" target="_blank">UOJ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://darkbzoj.tk/" title="https:&#x2F;&#x2F;darkbzoj.tk&#x2F;" rel="noopener" target="_blank">BZOJ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;" rel="noopener" target="_blank">Luogu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://csacademy.com/app/graph_editor/" title="https:&#x2F;&#x2F;csacademy.com&#x2F;app&#x2F;graph_editor&#x2F;" rel="noopener" target="_blank">Graph Editor</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WYGZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <span class="post-meta-divider">|</span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    <span class="post-meta-divider">|</span>



        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
